{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__PSP__"
            ],
            "compilerPath": "\\\\wsl.localhost\\Ubuntu-22.04\\root\\pspdev\\bin\\psp-gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x86"
        },
        {
            "name": "PSP",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:PSPDEV}/psp/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "wsl /root/pspdev/bin/psp-gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}